pipeline {
  agent any

  environment {
    DOCKERHUB_CREDENTIALS_ID = 'dockerhub-cred'
    DOCKER_CONFIG = "${WORKSPACE}/.docker"
    GNUPGHOME = "${WORKSPACE}/.gnupg"
    PASSWORD_STORE_DIR = "${WORKSPACE}/.password-store"
  }

  stages {
    stage('Login 1') {
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: env.DOCKERHUB_CREDENTIALS_ID,
            usernameVariable: 'DOCKERHUB_USERNAME',
            passwordVariable: 'DOCKERHUB_PASSWORD'
          )
        ]) {
          sh '''
            set -eu
            set +x
            mkdir -p "$DOCKER_CONFIG" "$GNUPGHOME" "$PASSWORD_STORE_DIR"
            chmod 700 "$GNUPGHOME"

            command -v pass
            command -v gpg
            command -v docker-credential-pass

            if ! gpg --batch --list-secret-keys --with-colons | grep -q '^sec:'; then
              cat > "$WORKSPACE/gpg-batch.txt" <<'EOF'
%no-protection
Key-Type: RSA
Key-Length: 2048
Name-Real: Jenkins Docker
Name-Email: jenkins@local
Expire-Date: 0
%commit
EOF
              gpg --batch --generate-key "$WORKSPACE/gpg-batch.txt"
            fi

            KEYID="$(gpg --batch --list-secret-keys --with-colons | awk -F: '/^sec:/ {print $5; exit}')"
            pass init "$KEYID"

            # Reset to plain Docker config for the first login in each run.
            cat > "$DOCKER_CONFIG/config.json" <<'EOF'
{}
EOF
            printf '%s' "$DOCKERHUB_PASSWORD" | docker --config "$DOCKER_CONFIG" login -u "$DOCKERHUB_USERNAME" --password-stdin
            set -x
          '''
        }
      }
    }

    stage('Configure config.json') {
      steps {
        sh '''
          set -eu
          mkdir -p "$DOCKER_CONFIG"
            test -f "$DOCKER_CONFIG/config.json"
            sed -i '0,/{/s/{/{\\n\\t"credsStore": "pass",/' "$DOCKER_CONFIG/config.json"
        '''
      }
    }

    stage('Logout') {
      steps {
        sh '''
          set -eu
          set +x
            docker --config "$DOCKER_CONFIG" logout
          set -x
        '''
      }
    }

    stage('Login 2 and Sleep') {
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: env.DOCKERHUB_CREDENTIALS_ID,
            usernameVariable: 'DOCKERHUB_USERNAME',
            passwordVariable: 'DOCKERHUB_PASSWORD'
          )
        ]) {
          sh '''
            set -eu
            set +x
            printf '%s' "$DOCKERHUB_PASSWORD" | docker --config "$DOCKER_CONFIG" login -u "$DOCKERHUB_USERNAME" --password-stdin
            echo "Hello from Jenkins after Docker Hub login!"
            sleep 60
            set -x
          '''
        }
      }
    }
  }
}